Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jcat-testcase-assit
Bundle-SymbolicName: jcat-testcase-assit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jcat_testcase_assit.Activator
Bundle-Vendor: Aaronyao
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.ide
