<%@ jet 
   package="jcat.testcase.gen" 
   class="JcatTCModuleGen"
   imports=""
%>
<%
	JcatTCGenArgs args = (JcatTCGenArgs)argument;
    String pkgName = args.getPkgName();
    String className = args.getClassName(); 
%>
package <%=pkgName%>;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.HashMap;
import com.ericsson.ate.lte_ran_iov.testsupport.other.LteRm;
import com.ericsson.ate.lte_ran_iov.testsupport.tool.uetools.ueinterfaces.UeNasMode;
import com.ericsson.msr.handlers.EnbConfigHandler;
import com.ericsson.msr.handlers.EnbConfigHandlerBuilder;
import com.ericsson.msr.handlers.EnbHandler;
import com.ericsson.msr.handlers.UeHandler;
import com.ericsson.msr.handlers.UeNasModeBuilders;
import com.ericsson.msr.handlers.enums.Direction;
import com.ericsson.msr.handlers.enums.Protocol;
import com.ericsson.msr.handlers.enums.UeCategory;
import com.ericsson.msr.testhelpers.EnbTestHelper;
import com.ericsson.tac.jcat.TestBase;
/**
 *   
 * @name <%=className%>
 *       
 * @author 
 *       
 * @created 
 *       
 * @description
 *       
 * @revision 
 *  
 */

public class <%=className%> extends TestBase{
    
    private String testId = null;
    private String servingEUtranCell = null;
    private int duration = 30;//duration default value 30s
    private int ue_TotalNumber = 1;
    private int ue_TputNumber = 1;
    
    private UeNasMode ueNasMode;
    private EnbHandler enbHandler;
    private EnbTestHelper enbTestHelper;
    private EnbConfigHandlerBuilder enbOriginalConfig;
    
    public static <%=className%>Builder newBuilder() {
        return new <%=className%>Builder();
    }
    
    protected <%=className%>(
        <%=className%>Builder builder) {
        testId = builder.getTestId();
        servingEUtranCell = builder.getServingEUtranCell();
    }
    
    public void execute() {
        try {
            ueNasMode = UeNasModeBuilders.fromCategoryNumber(LteRm.ue1,UeCategory.CAT4,ue_TotalNumber,Integer.parseInt(servingEUtranCell));
            enbHandler = EnbHandler.getInstance(LteRm.enb1);
            enbTestHelper = new EnbTestHelper(testId, LteRm.enb1,enbOriginalConfig.build());        
            //TODO write your test code here
            
        } catch (Exception te) {
            te.printStackTrace();
            fail("Execution Exception~!!!!!");
        } finally {
            restoreENBStatus();
        }
    }
    
     /**
     * TODO Deliver in next release
     * Roll back the configuration of eNB.<br/>
     * @throws Exception
     */
    private void restoreENBStatus() {
        setTestStep("Clearup the ENB configuration");
        //TODO write your restore ENB status code here
        
    }
}



