<%@ jet 
   package="jcat.testcase.gen" 
   class="JcatTCGen"
   imports=""
%>
<%
	JcatTCGenArgs args = (JcatTCGenArgs)argument;
    String pkgName = args.getPkgName();
    String className = args.getClassName();
%>
package <%=pkgName%>;

import org.testng.annotations.*;
import se.ericsson.jcat.fw.annotations.*;
import com.ericsson.tac.jcat.TestBase;
import com.ericsson.ate.*;
import com.ericsson.msr.*;

/**
* @id  <%=className%>
*
* @name <%=className%>
*
* @author 
*
* @created 
*
* @modified 
*
* @revision 
*
* @description  This test uses the {@link <%=className%>ModuleBuilder} to configure and build a
*       {@link <%=className%>Module}. Then the test modules execute(test) method is executed.
*
* @precondition Requires the hardware described in {@link <%=className%>TestModule}
*/

public class <%=className%> extends TestBase
{
    public <%=className%>(){
	setTestInfo("Constructor of <%=className%>");
	}
	
	@Setup
    public void setup() {
        setTestInfo("****setup");
    }

    @Teardown
    public void teardown() {
        setTestInfo("****teardown");
    }
    
    /**
     * Tests <%=className%> using {@link <%=className%>Module}.
     *
     * @param testId                         - The test "ID", use the CTC if available.<br>
     */
     
    @Parameters({"testid"})
    
    @Test
    public void test (String testId) throws Exception {
        <%=className%>Module testModule = <%=className%>Module.newBuilder()
            .setTestId(testId)
            .build(); //Build a new instance of the test module.
        testModule.execute();
    }
}